<html>
    <head>
        <title>Lab 4</title>
        <style>
           * {
             box-sizing: border-box;
            }
            body{
                background-color: #f1f1f1;
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                text-align: center;
                background-color: #f1f1f1;
            }
            a {
                padding-top: 14px;
                padding-bottom: 14px;
                padding-left: 16px;
                padding-right: 16px;
                display: block;
            }
            #left_column {
                width: 75%;
                float: left;
                margin-bottom: 20px;
                
            }
            #right_column {
                width: 25%;
                float: left;
                margin-bottom: 20px;

            }
            footer {
                color: black;
                text-align: center;
                clear: both;
                
            }
            #nav {
                background-color: #333;
                overflow: hidden;
            }
            #nav a:hover{
                background-color: #f2f2f2;
                color: #333;
            }
            #nav a{
                color: #f2f2f2;
                text-decoration: none;
                display: block;
                float: left;
                padding: 14px 16px;

            }
            .card {
                background-color: #a2b9bc;
                margin-top: 20px;
                padding: 20px;

            }
            h1, h2, h3, div{
                margin: 0px;
            }
            @media screen and (max-width: 600px) and (min-width: 300px){
                .left_column, .right_column{
                    width: 100%;
                }
                .right_column{
                    padding-left: 0;
                }
            }
            @media screen and (max-width:300px){
                .nav a{
                    float: none !important;
                }
            }


        </style>
    </head>

    <body>
        <header>
        <h1>My Website</h1>
        <p>Should be responsive</p>
        </header>
        <div id="nav">
        <a href="a">Link</a>
        <a href="a">Link</a>
        <a href="a">Link</a>
        <a href="a" style="float: right;">Link</a>
       </div>

       <div id="left_column">
           <div class="card">
            <h2>Title Heading</h2>
            <h5>Title Description</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ab omnis. Accusantium omnis in magni voluptatum ipsa quae maxime minus. Maxime, aspernatur ratione. Pariatur similique ad ipsa vero iure ex?</p>
           </div>

            <div class="card">
            <h2>Title Heading</h2>
            <h5>Title Description</h5>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ab omnis. Accusantium omnis in magni voluptatum ipsa quae maxime minus. Maxime, aspernatur ratione. Pariatur similique ad ipsa vero iure ex? </p>
           </div>
        </div>
            <div id="right_column">
                <div class="card" style="margin-left: 10px;">
            <h2>Title Heading</h2>
            <h5>Title Description</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ab omnis. Accusantium omnis in magni voluptatum ipsa quae maxime minus. Maxime, aspernatur ratione. Pariatur similique ad ipsa vero iure ex?</p>
            </div>
        </div>
        
        <footer>
            <h1>Footer</h1>
        </footer>

    </body>
</html>