<html>
 <head>
    <title>
        Home page
    </title>
    <style>
        body {
          background-image: url("https://images.unsplash.com/photo-1634244106844-107aa05a2df0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1420&q=80");
          opacity: 0.7;
          background-repeat: no-repeat;
          background-size: cover;
        }
        h1{
          text-align: center;
          font-size: 40px;
          color: mintcream;
        }
        li {
          color: aquamarine;
        }
        a {
          font-size: large;
        }
        a:link {
          color: lavender;
        }
        a:visited {
          color: mintcream;
          opacity: 0.9;
        }
        a:hover {
          color: aquamarine;
          background-color: lavender;
          
        }
        a:active {
          color: aquamarine;
          opacity: 0.7;
        }
    </style>
 </head>
 <body>
 <h1>Welcome to <span style="color: lavenderblush">Marj</span>an's Home Page</h1>
 <br>
 <ul>
 <li><a href="index2.html">Lab 1</a><br></li>
 <li><a href="./LAB /labx2.html">Lab 2</a><br></li>
 <li><a href="./Lab 3/Elab3_0.html">Lab 3</a><br></li>
 </ul>
 </body>
</html>
